# Limite de arquivos que podem caber no juntador.
LIMIT_MERGE_DOCUMENTS=92
# Limite de tamanho em bytes da soma dos arquivos que podem ser usados no juntador.
LIMIT_MERGE_SIZE=268435456
# Tamanho maximo suportado pelo compressor em bytes.
LIMIT_COMPRESS_SIZE=96468992
# Quantidade maxima de paginas suportadas pelo compressor.
LIMIT_COMPRESS_PAGES=198
# Tempo limite para os algoritmos que dependem de baixar arquivos externos em milisegundos
DOWNLOAD_TIMEOUT=60000